#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W     &kp E                        &kp R        &kp T           &kp Y     &kp U        &kp I                &kp O         &kp P
&kp A      &kp S     &kp D                        &kp F        &kp G           &kp H     &kp J        &kp K                &kp L         &kp MINUS
&kp Z      &kp X     &kp C                        &kp V        &kp B           &kp N     &kp M        &kp COMMA            &kp DOT       &kp APOS
&kp LCTRL  &kp LALT  &mt LEFT_SHIFT INT_MUHENKAN  &lt 3 SPACE  &kp INT_HENKAN  &kp BSPC  &lt 1 ENTER  &mt RIGHT_SHIFT TAB  &kp LEFT_WIN  &kp ESCAPE
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp PLUS      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &kp AMPERSAND  &kp DOLLAR         &kp NON_US_BACKSLASH
&kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT      &kp SQT        &kp DOUBLE_QUOTES  &kp AT_SIGN
&kp SLASH     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE   &kp SEMICOLON  &kp RBKT           &kp QUESTION
&kp EQUAL     &kp KP_NUMBER_0  &kp DOT          &kp LSHFT        &trans                &kp DEL                &trans           &trans         &trans             &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &mkp MB1  &trans    &mkp MB2  &mkp MB2   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &kp UP    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans  &trans  &trans  &to 0   &to 0   &kp DEL   &to 0     &trans    &to 0      &kp PRINTSCREEN
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
